# easy-deposit-properties

./: .travis.sh  404.html  README.md  debug-init-env.sh  index.html  mkdocs.yml  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
docs/: index.md  schema.graphql
search/: search_index.json
src/main/assembly/: bin.xml
src/main/rpm/: 1-pre-install.sh  2-post-install.sh  4-post-remove.sh  5-post-trans.sh
src/main/scala/nl.knaw.dans.easy.properties/: Command.scala  CommandLineOptions.scala  Configuration.scala  EasyDepositPropertiesApp.scala  EasyDepositPropertiesService.scala  EasyDepositPropertiesServlet.scala  ServiceStarter.scala  package.scala
src/main/scala/nl.knaw.dans.easy.properties/app/: DatabaseConfiguration.scala  Deleter.scala
src/main/scala/nl.knaw.dans.easy.properties/app/database/: DatabaseAccess.scala  DatabaseConfiguration.scala  SQLErrorHandler.scala
src/main/scala/nl.knaw.dans.easy.properties/app/graphql/: DataContext.scala  DemoRepository.scala  DepositRepository.scala  GraphQLSchema.scala  GraphqlTypes.scala  package.scala
src/main/scala/nl.knaw.dans.easy.properties/app/legacyImport/: ImportProps.scala  Interactor.scala  package.scala
src/main/scala/nl.knaw.dans.easy.properties/app/model/: CurationEvent.scala  Deposit.scala  DepositFilter.scala  DoiEvent.scala  IngestStep.scala  InputIngestStep.scala  InputState.scala  Origin.scala  SeriesFilter.scala  State.scala  TimeFilter.scala  Timestamped.scala  package.scala
src/main/scala/nl.knaw.dans.easy.properties/app/register/: DepositProperties.scala  DepositPropertiesImporter.scala  DepositPropertiesRegistration.scala  DepositPropertiesValidator.scala  package.scala
src/main/scala/nl.knaw.dans.easy.properties/app/repository/: ContentTypeDao.scala  CurationDao.scala  Deletable.scala  DemoRepository.scala  DemoRepositoryImpl.scala  DepositDao.scala  DepositFilters.scala  DepositRepository.scala  DepositorIdFilters.scala  DoiActionDao.scala  DoiRegisteredDao.scala  IdentifierDao.scala  IngestStepDao.scala  Repository.scala  SpringfieldDao.scala  StateDao.scala  package.scala
src/main/scala/nl.knaw.dans.easy.properties/server/: DepositPropertiesGraphQLServlet.scala  EasyDepositPropertiesService.scala  EasyDepositPropertiesServlet.scala  GraphQLServlet.scala  GraphiQLServlet.scala  package.scala
src/main/scala/nl.knaw.dans.easy.properties/server/graphql/: DemoRepository.scala  GraphqlDemo.scala  (+1 more)
src/test/resources/database/: README.md  TestData.script  TestData.sql  database.sql  db.properties  db.script
src/test/resources/debug-config/: application.properties  logback-service.xml  logback.xml
src/test/resources/graphql-examples/: .graphqlconfig  deposit.graphql  listAllDeposits.graphql  listAllDeposits.json  listAllDepositsOrderedByCreationTimestampAscending.graphql  listAllDepositsOrderedByCreationTimestampDescending.graphql  listAllDepositsOrderedByCreationTimestampDescending.json  listAllDepositsOrderedByDepositIdDescending.graphql  listAllDepositsOrderedByDepositIdDescending.json  listDepositsWithSameDepositorOrderedByDepositIdAscending.graphql
src/test/resources/graphql-examples/deposit/: nested.graphql  nested.json
src/test/resources/graphql-examples/findDeposit/: deposit.json
src/test/resources/graphql-examples/findDepositWithDepositorAndDepositId/: depositWithUserAndId.graphql  depositWithUserAndId.json
src/test/resources/graphql-examples/listAllDeposits/: orderedByCreationTimestampAscending.json  orderedByDepositIdAscending.graphql  orderedByDepositIdAscending.json
src/test/resources/graphql-examples/listDeposits/: orderedByDepositIdDescending.json
src/test/resources/graphql-examples/listDepositsFromDepositor/: orderedByCreationTimestampAscending.graphql  orderedByCreationTimestampAscending.json  orderedByCreationTimestampDescending.graphql  orderedByCreationTimestampDescending.json  orderedByDepositIdAscending.graphql  orderedByDepositIdDescending.graphql  plain.graphql
src/test/resources/graphql-examples/listDepositsWithSameDepositor/: orderedByCreationTimestampAscending.graphql  orderedByCreationTimestampDescending.graphql  orderedByCreationTimestampDescending.json  orderedByDepositIdAscending.graphql  orderedByDepositIdAscending.json  orderedByDepositIdDescending.graphql  orderedByDepositIdDescending.json  plain.graphql  plain.json
src/test/resources/graphql-examples/listDepositsWithSameState/: orderedByCreationTimestampDescending.json  orderedByDepositIdAscending.graphql  plain.json
src/test/resources/graphql-examples/listDepositsWithState/: orderedByCreationTimestampAscending.graphql  orderedByCreationTimestampAscending.json  orderedByCreationTimestampDescending.graphql  orderedByCreationTimestampDescending.json  orderedByDepositIdAscending.graphql  orderedByDepositIdAscending.json  orderedByDepositIdDescending.graphql  plain.graphql  plain.json
src/test/resources/graphql-examples/node/: onContentType.graphql  onContentType.json  onCurator.graphql  onCurator.json  onDeposit.graphql  onDeposit.json  onDepositInvalid.graphql  onDepositInvalid.json  onIdentifier.graphql  onIdentifier.json  onIngestStep.graphql  onIngestStep.json  onSpringfield.graphql  onSpringfield.json  onState.graphql  onState.json
src/test/resources/graphql-examples/nodes/: onContentType.graphql  onContentType.json  onCurator.graphql  onCurator.json  onDeposit.graphql  onDeposit.json  onIdentifier.graphql  onIdentifier.json  onIngestStep.graphql  onIngestStep.json  onSpringfield.graphql  onSpringfield.json  onState.graphql  onState.json
src/test/scala/nl.knaw.dans.easy.properties/: CustomMatchers.scala  DebugConfigSpec.scala  ImportPropsSpec.scala  ReadmeSpec.scala
src/test/scala/nl.knaw.dans.easy.properties/app/: DeleterSpec.scala
src/test/scala/nl.knaw.dans.easy.properties/fixture/: CustomMatchers.scala  DatabaseDataFixture.scala  DatabaseFixture.scala  FileSystemSupport.scala  RegistrationTestData.scala  TestSupportFixture.scala
src/test/scala/nl.knaw.dans.easy.properties/server/: GraphQLExamplesSpec.scala  GraphQLResolveSpec.scala  GraphQLServletSpec.scala
(+676 files in other folders)
